{
  "name": "vive-handtrack-sdk",
  "version-string": "0.10.0",
  "homepage": "https://developer.vive.com/resources/vive-sense/sdk/vive-hand-tracking-sdk/",
  "description": "A cross platform tool to track hand position and gesture recognition using the front camera(s) of the VIVE Cosmos, VIVE Pro, VIVE, VIVE Focus and Valve Index.",
  "dependencies": []
}
